{
  "short_name": "F&S飛翔旅行",
  "name": "F&S飛翔旅行 | 加拿大東岸 & 芝加哥探索之旅",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1D3557",
  "background_color": "#F1FAEE"
}
